# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>
# Contributor: Jan Neumann <neum dot ja at gmail dot com>
# Contributor: Michael Straube <straubem@gmx.de>

pkgname=latte-dock
pkgver=0.10.9
pkgrel=1.3
pkgdesc='Latte is a dock based on plasma frameworks that provides an elegant and intuitive experience for your tasks and plasmoids'
arch=('x86_64')
url='https://invent.kde.org/plasma/latte-dock'
license=('GPL')
depends=('plasma-framework5' 'kirigami2' 'knewstuff5' 'hicolor-icon-theme' 'plasma-wayland-protocols')
optdepends=('libunity: quicklists, counters, and progress bars for apps using libunity')
makedepends=('git' 'cmake' 'extra-cmake-modules' 'python')
source=("git+${url}.git#commit=80931bd3d5e7e14e0272eae6cd8b28d14f5a7a39")
sha256sums=('SKIP')

build() {
   cd ${pkgname}
   mkdir build && cd build
   cmake -DCMAKE_INSTALL_PREFIX=/usr \
         -DCMAKE_BUILD_TYPE=Master ..

  
}

package() {
   make -C ${pkgname}/build DESTDIR=${pkgdir} install
}
